<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			 background-color:#111111;
		}
		.back{
		    position: relative;
		    background-size: 100% 100%;
		    background-repeat: no-repeat;
		  	height: 400px;
		}
		.back::after{
			 content: "";
  			 background: url('img/logo.svg') no-repeat center center;
			 background-size:cover;
			 opacity: 0.5;
			 top: 0;
			 left: 0;
			 bottom: 0;
			 right: 0;
			 position: absolute;
			 z-index: -1;  

			 mix-blend-mode: luminosity;
		}
		.back_img{
			  width:100%;
			  height:100%;
			  background: url(http://unsplash.it/3200/1600?image=973) no-repeat no-repeat center center;
			  background-size: cover;
			  position:fixed;
		
		}
		h1.blend{
			font-family: raleway, sans-serif;
		      text-align:center;
		      font-size: 75px;
		      font-weight:900;
		      line-height: 60px;
		      padding: 10px;
		      color: white;
		      background-color: #111;
		}

		.effect2{ mix-blend-mode: normal;}
	    .effect1{ mix-blend-mode: multiply;}
	    .effect4{ mix-blend-mode: screen;}
	    .effect5{ mix-blend-mode: overlay;}
	    .effect6{ mix-blend-mode: darken;}
	    .effect7{ mix-blend-mode: lighten;}
	    .effect8{ mix-blend-mode: color-dodge;}
	    .effect9{ mix-blend-mode: color-burn;}
	    .effect10{ mix-blend-mode: hard-light;}
	    .effect11{ mix-blend-mode: soft-light;}
	    .effect12{ mix-blend-mode: difference;}
	    .effect13{ mix-blend-mode: exclusion;}
	</style>
</head>
<body>
	<div class="back_img">
	</div>
	<div>
		<h1 class="blend effect1">wow wow!</h1>
		<h1 class="blend effect2">wow wow!</h1>
		<h1 class="blend effect3">wow wow!</h1>
		<h1 class="blend effect4">wow wow!</h1>
		<h1 class="blend effect5">wow wow!</h1>
		<h1 class="blend effect6">wow wow!</h1>
		<h1 class="blend effect7">wow wow!</h1>
		<h1 class="blend effect8">wow wow!</h1>
		
	</div>
		

</body>
</html>