<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		    @import url(http://fonts.googleapis.com/css?family=Raleway:900);
    *{
      margin: 0 0 0 0;
      padding: 0 0 0 0;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    .container-fluid {
      width:100%;
      height:100%;
      background: url(img/logo.svg) no-repeat no-repeat center center;
      background-size: cover;
      position:fixed;
    }
    h1 {
      font-family: raleway, sans-serif;
      text-align:center;
      font-size: 75px;
      font-weight:900;
      line-height: 60px;
      padding: 10px;
      background: #333;
      color: white;
    }
    .row{
    	background-color: rgba(12,12,12,0.4);
    }
    .effect2{ mix-blend-mode: normal;}
    .effect1{ mix-blend-mode: multiply;}
    .effect4{ mix-blend-mode: screen;}
    .effect5{ mix-blend-mode: overlay;}
    .effect6{ mix-blend-mode: darken;}
    .effect7{ mix-blend-mode: lighten;}
    .effect8{ mix-blend-mode: color-dodge;}
    .effect9{ mix-blend-mode: color-burn;}
    .effect10{ mix-blend-mode: hard-light;}
    .effect11{ mix-blend-mode: soft-light;}
    .effect12{ mix-blend-mode: difference;}
    .effect13{ mix-blend-mode: exclusion;}
	</style>
</head>
<body>
	<div class="container-fluid">
</div>
<div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect2">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect1">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect4">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect5">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect6">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect7">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect8">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect9">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect10">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect11">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect12">BRAZIL</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 col-xs-push-4">
      <h1 class="effect13">BRAZIL</h1>
    </div>
  </div>
</body>
</html>